net-webapi01/CoreLibrary/Protos/admin-user.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package adminuserservice;

service AdminUserServiceProto {
    rpc GetUserProfile (GetUserProfileRequest) returns (GetUserProfileReply);
    rpc GetCustomerUsers (google.protobuf.Empty) returns (GetCustomerUsersReply);
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
    rpc UpdateUser (UpdateUserRequest) returns (CreateUserReply);
    rpc GetUser (GetUserProfileRequest) returns (AdminUser);
}

message GetUserProfileRequest {
    string username = 1;
}

message GetUserProfileReply {
    optional AdminProfile data = 1;
}

message AdminProfile {
    string id = 1;
    string username = 2;
    google.protobuf.StringValue fullName = 3;
    google.protobuf.StringValue email = 4;
    bool isSystem = 5;
    bool isCustomer = 6;
    bool disabled = 7;
    google.protobuf.Timestamp createdDate = 8;
    int32 userCount = 9;
}

message AdminUser {
    string id = 1;
    string username = 2;
    string password = 3;
    string fullName = 4;
    string email = 5;
    bool isSystem = 6;
    bool isCustomer = 7;
    bool disabled = 8;
    google.protobuf.Timestamp createdDate = 9;
    google.protobuf.Timestamp modifiedDate = 10;
    google.protobuf.StringValue refreshToken = 11;
    google.protobuf.StringValue refreshTokenExpiryDate = 12;
}

message GetCustomerUsersReply {
    repeated AdminProfile data = 1;
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
    google.protobuf.StringValue fullName = 3;
    google.protobuf.StringValue email = 4;
    bool isSystem = 5;
    bool isCustomer = 6;
    bool disabled = 7;
}

message CreateUserReply {
    string id = 1;
    google.protobuf.StringValue message = 2;
}

message UpdateUserRequest {
    string id = 1;
    string username = 2;
    google.protobuf.StringValue password = 3;
    google.protobuf.StringValue fullName = 4;
    google.protobuf.StringValue email = 5;
    bool disabled = 6;
}