net-webapi01/CoreLibrary/Protos/book.proto

syntax="proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";

package booklibrary;

service BookLibraryServiceProto {
    rpc GetBooks (ListBookRequest) returns (ListBooksReply);
    rpc GetBook (GetBookRequest) returns (GetBookReply);
    rpc CreateBook (CreateBookRequest) returns (common.CommonReply);
    rpc CreateBookWithUpload (stream CreateBookUploadRequest) returns (common.CommonReply);
    rpc UpdateBook (UpdateBookRequest) returns (common.CommonReply);
    rpc UpdateBookWithUpload (stream UpdateBookUploadRequest) returns (common.CommonReply);
    rpc CreateBulkBooks (stream CreateBulkRequest) returns (common.CommonReply);
    rpc DeleteBulkBooks (DeleteBulkRequest) returns (common.CommonReply);
}

message ListBookRequest {
    google.protobuf.StringValue searchKey = 1;
    bool searchExact = 2;
    google.protobuf.Timestamp createdFrom = 3;
    google.protobuf.Timestamp createdTo = 4;
    int32 skip = 5;
    int32 limit = 6;
}

message ListBooksReply {
    repeated Book list = 1;
    int32 total = 2;
}

message Book {
    string id = 1;
    google.protobuf.StringValue title = 2;
    google.protobuf.StringValue author = 3;
    google.protobuf.StringValue category = 4;
    double price = 5;
    google.protobuf.StringValue cloneId = 6;
    google.protobuf.Timestamp createdDate = 7;
    google.protobuf.Timestamp modifiedDate = 8;
    google.protobuf.StringValue createdBy = 9;
    google.protobuf.StringValue modifiedBy = 10;
    google.protobuf.StringValue summary = 11;
    google.protobuf.StringValue coverPicture = 12;
}

message CreateBookRequest {
    google.protobuf.StringValue title = 1;
    google.protobuf.StringValue author = 2;
    google.protobuf.StringValue category = 3;
    double price = 4;
    google.protobuf.StringValue summary = 5;
    google.protobuf.StringValue coverPicture = 6;
    google.protobuf.StringValue cloneId = 7;
}

message CreateBookUploadRequest {
    oneof data {
        common.FileChunk chunk = 1;
        CreateBookRequest bookData = 2;
    }
}

message UpdateBookRequest {
    string id = 1;
    google.protobuf.StringValue title = 2;
    google.protobuf.StringValue author = 3;
    google.protobuf.StringValue category = 4;
    double price = 5;
    google.protobuf.StringValue summary = 6;
    google.protobuf.StringValue coverPicture = 7;
}

message UpdateBookUploadRequest {
    oneof data {
        common.FileChunk chunk = 1;
        UpdateBookRequest bookData = 2;
    }
}

message CreateBulkRequest {
    repeated CreateBookRequest data = 1;
}

message DeleteBulkRequest {
    string id = 1;
    int32 fromOrder = 2;
    int32 toOrder = 3;
}

message GetBookRequest {
    string id = 1;
}

message GetBookReply {
    Book data = 1;
}